<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ahmed Al Alsharkawy</title>
        <style>
            *{box-sizing: border-box;}
            .a {
                width: 300PX;
                height: 300PX;
                background-image: url(DSC/img/images.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color: aliceblue;
            }
            .b {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 255, 0.637);
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>

        <div class="a">
            <div class="b">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam deserunt dicta culpa, ipsum
                    recusandae id voluptate, ea repellendus aut illum blanditiis voluptatum sapiente natus sunt cupiditate quod
                    molestias libero.</p>
            </div>
        </div>



         <!-- <div>

            <h1 class="test">Lorem, ipsum dolor.</h1>
            
            <p class="test">Lorem ipsum dolor sit <span class="color">amet</span> consectetur adipisicing elit. Nesciunt, dolorem.</p>
            
            <a href="https://www.google.com/" target="_blank">google</a>
            
        </div> -->




<!--
        <div>
        
            <h1 class="test">Lorem, ipsum dolor.</h1>
            <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolorem.</p>
            <a href="https://www.google.com/" target="_blank">google</a>
            <img src="../img/HTML.png" alt="HTML" title="html">
        
        </div>
 -->

    

            









            <!-- <p>Lorem ipsum dolor <small>sit</small> consectetur adipisicing elit. Nesciunt, dolorem.</p> -->
<!-- 

<p><del>22</del> 55</p> -->



<!-- 

<ul>
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ul>

<ol type="I">
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ol> -->

<!-- <h1>Type OF car</h1>
<h3>the first car</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perferendis cum aperiam minima harum non sed ipsa ut facilis consequatur.</p>

<dl>
    <dt>Germany</dt>
        <dd>- BMW</dd>
        <dd>- Mercedes</dd>
        <dd>- Volvo</dd>
    <dt>China</dt>
        <dd>- Geely</dd>
        <dd>- BYD</dd>
        <dd>- Chery</dd>
</dl>

<img src="../img/images.jpg" alt="BMW" title="BMW" srcset=""> -->
<!-- 

<progress max="100" value="20"></progress>




<audio controls src="الإسراء_017.mp3" type="audio/ogg"></audio>






<audio controls>
    <source src="الإسراء_017.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<video controls autoplay muted loop src="01 - Java Programming for Beginners - What is programming _(720P_HD)_1.mp4" type="video/mp4"></video>







<table border="2">

</table>


 -->









    </body>
</html>